<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .slider-wrapper .image-list {
        display: grid;
        gap: 18px;
        overflow-x: auto;
        scrollbar-width: none;
        grid-template-columns: repeat(8, 1fr);
    }

    .slider-wrapper {
        position: relative;
    }

    .slider-wrapper .slide-button {
        height: 50px;
        width: 50px;
        top: 50%;
        color: gray;
        background: none;
        border: 0px;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        transform: translateY(-50%);
    }

    .slider-wrapper .image-list::-webkit-scrollbar {
        display: none;
    }

    .slider-wrapper.image-list .image-item {
        width: 330px;
        height: 330px;
        object-fit: cover;
    }

    .container {

        width: 100%;
        background-color: antiquewhite;
    }

    .slider-wrapper .slide-button#prev-slide {
        left: -20px;
    }

    .slider-wrapper .slide-button#next-slide {
        right: -20px
    }
</style>
<body>
    
    <div class="container">
        <div class="slider-wrapper">
            <button class="slide-button" id="prev-slide"><i class="fa-solid fa-angle-left"></i></button>
            <div class="image-list">
                <img src="asset/product-1.jpg.webp" class="image-item">
                <img src="asset/product-3.jpg.webp" class="image-item">
                <img src="asset/product-4.jpg.webp" class="image-item">
                <img src="asset/product-2.jpg.webp" class="image-item">
                <img src="asset/product-1.jpg.webp" class="image-item">
                <img src="asset/product-2.jpg.webp" class="image-item">
                <img src="asset/product-3.jpg.webp" class="image-item">
                <img src="asset/product-4.jpg.webp" class="image-item">
            </div>
            <button class="slide-button" id="next-slide"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
</body>
</html>
